PORT=3000
MONGO_URL="YOUR_DB_URL_CHECK_NOTION DOCS"
EMAIL_ID="EMAIL"
EMAIL_PASSWORD="SOME_STRING_THAT_IS_PASSWORD"
JWT_SECRET="SECRET"
CLOUD_NAME="CLOUD_NAME"
API_KEY=CLOUD_API_KEY
API_SECRET="CLOUD_NAME_SECRET"
